<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2018 - L23</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"/>
	        <textarea data-template>

# PCD2018 - 23

---

# Modern Concurrency


Abbiamo visto i componenti principali delle astrazioni che ci permettono di realizzare elaborazioni concorrenti in Java


* threads
* sincronizzazione di base
* lock
* strutture dati prive di blocchi
* stream paralleli


Questi elementi di base formano il vocabolario con cui una soluzione può essere descritta.


La crescente importanza della concorrenza nello sfruttamento dell'hardware moderno richiede però strutture più espressive, garanzie diverse, soluzioni più semplici.

---

# Alternative ai Thread


Il processo di sviluppo della piattaforma Java è governato dal Java Community Process (JCP).

Usando il JCP, l'organizzazione di OpenJDK seleziona le nuove feature  da includere in ogni release semestrale.

Note: le feature solitamente fanno riferimento ad una JEP - Java Enhancement Proposal. Cfr: http://openjdk.java.net/projects/jdk/12/


## Project Loom

Il progetto Loom raccoglie un insiema di features per mettere a disposizione del linguaggio Java di una implementazione efficace dell'astrazione **Fiber**


Come il _thread_ è una versione più leggera del _process_, così il _fiber_ è una versione più leggera di un _thread_.


I _fiber_ hanno come obiettivo la modellazione di una concorrenza per _continuations_.

Le parti di codice che collaborano cedono esplicitamente il controllo per evitare di bloccare il flusso di esecuzione.


Quello che si cerca è poter gestire efficientemente molte decine o centinaia di migliaia di _fiber_ contemporanei per elaborare compiti massicciamente parallelizzabili ma con una forte componente di IO.

Note: quindi un basso Blocking Factor.


I punti salienti del progetto riguardano:
* cambi di contesto estremamente economici
* innovazioni sintattiche per le _continuations_


"Project Loom will introduce fibers as lightweight, efficient threads managed by the Java Virtual Machine, that let developers use the same simple abstraction but with better performance and lower footprint."

http://cr.openjdk.java.net/~rpressler/loom/Loom-Proposal.html


![Loom](imgs/l11/loom.jpg) <!-- .element: style="width: 80%" -->

Note: https://twitter.com/mariofusco/status/1062742298226769920 Da una presentazione al Devoxx 2018. Per avere un'idea di cosa si intende per "lower footprint".

---

# Reactive Extensions


L'astrazione di esecuzione fornita dallo Stream si basa sull'inversione del controllo dell'iterazione.

E' lo Stream che avanza l'esecuzione, e che decide la sua struttura.


Tuttavia, alcune esigenze rimangono aperte:
* manca un protocollo esplicito per gestire la terminazione dello stream
* gli errori sono gestiti come eccezioni

Note: e le eccezioni non si combinano bene come il resto dell'API invece fa.


Nel 2009, il gruppo di Erik Mejer introduce in .NET 4.0 la versione 1.0 delle Reactive Extensions. <!-- .element: style="float: left; width: 50%" -->

![Mejer](imgs/l11/BTCErikMeijer_512_ch9.png) <!-- .element: style="width: 40%" -->

Note: https://channel9.msdn.com/Blogs/Charles/Erik-Meijer-Rx-in-15-Minutes


"ReactiveX is a library for composing asynchronous and event-based programs by using observable sequences." <!-- .element: style="float: right; width: 50%" -->

![ReactiveX](imgs/l11/rx_logo.jpg) <!-- .element: style="width: 40%" -->

Note: http://reactivex.io/intro.html


Le Reactive Extension forniscono una semantica per la definizione di elaborazioni asincrone di sequenze di oggetti.

E' molto di più di una API: è un intero modello di esecuzione.

Note: che si presta ottimamente per i più svariati usi


Il lavoro teorico descrive così precisamente il modello che viene subito avviato il _porting_ verso altre piattaforme.

Netflix rilascia RxJava nel 2014.


Le basi del modello sono i seguenti concetti:
* Observable
* Scheduler
* Subscriber
* Subject


L'idea principale del modello è una implementazione dell'**Observer pattern** _done right_.


![Observable](imgs/l11/legend.jpg)


|evento|Iterable|Observable|
|-|-|-|
|successivo|`T next()`|`onNext(T)`|
|errore|lancia `Exception`|`onError(E)`|
|completamento|`!hasNext()`|`onCompleted()`|


`pcd2018.modern.RxPerfect`
```java
System.out.println("Defining...");
Observable.range(0, 10000).map(new RxDivisors())
  filter(new RxPerfectPredicate())
  .subscribe((c) -> {
      System.out.println(c);
    }, (t) -> {
      t.printStackTrace();
    }, () -> {
      System.out.println("Done");
    });
System.out.println("Defined");
```


Il risultato è:
* una semantica più ricca
* maggiore regolarità nella composizione
* indipendenza dal modello di esecuzione (sincrono/asincrono)


La maggior parte degli operatori sugli `Observable` accettano uno `Scheduler` come parametro.

Ogni operatore può così essere reso concorrente; lo `Scheduler` scelto permette di indicare il tipo di concorrenza desiderato.


`pcd2018.modern.Scheduler`
```java
System.out.println("Defining...");
Observable.range(0, 1000000).map(new RxDivisors())
  .filter(new RxPerfectPredicate())
  .subscribeOn(Schedulers.computation())
  .subscribe((c) -> {
      System.out.println(c);
    }, (t) -> {
      t.printStackTrace();
    }, () -> {
      System.out.println("Done");
      done[0] = true;
    });
    System.out.println("Defined");
while (!done[0])
  Thread.sleep(1000);
System.out.println("End");
```


Un `Subscriber` rappresenta un ascoltatore di un `Observable`: fornisce il codice che reagisce agli eventi per ottenere il risultato finale dalla catena di elaborazione.


Un `Subject` può consumare uno o più `Observable`, per poi comportarsi esso stesso da `Observable` e quindi introdurre modifiche sostanziali nel flusso degli eventi.


Lo schema concettuale proposto da Rx è estremamente utile per:
* costruire stream di elaborazione complessi e asincroni
* fornire un'interfaccia semplice ma facilmente componibile per trattare successioni di eventi nel tempo


* scrivere algoritmi facili da portare da un linguaggio all'altro
* strutturare una concorrenza basata su garanzie solide


* gestire gli eventi provenienti da una UI con la stessa semplicità di dati provenienti da un file

---

# Reactive Streams


Negli stessi anni in cui aumentava l'interesse per ReactiveX come piattaforma, il problema del _Big Data_ diventava sempre più importante.


Definiamo come **Big Data** il trattamento di dati che non è pensabile nè utile persistere per elaborarli a partire dal supporto di salvataggio.

O per il loro volume, o per la loro velocità di arrivo, o per la velocità richiesta nel reagire ai risultati ottenuti, è necessario elaborarli in diretta via via che si presentano.


Nel costruire un sistema massicciamente parallelo per estrarre informazioni da un flusso di dati continuo, uno dei principali problemi è l'armonizzazione delle varie differenze di velocità di elaborazione fra i vari componenti.


Un componente di elaborazione troppo lento diventerà il collo di bottiglia e stabilirà la velocità massima dell'elaborazione, per fallire se soverchiato da dati che arrivano troppo velocemente.


Da questo problema nasce la necessità di aggiungere alla semantica delle Reactive Extension, che sono particolarmente adatte a questo tipo di problema, un nuovo concetto: la **backpressure**.


"The main goal of Reactive Streams is to govern the exchange of stream data across an asynchronous boundary while ensuring that the receiving side is not forced to buffer arbitrary amounts of data."

http://www.reactive-streams.org/


Reactive Streams aumenta le interfacce e le garanzie fornite da ReactiveX introducendo l'esplicita gestione della `backpressure` per impedire che un nodo possa essere soverchiato dai dati inviati dal nodo precedente, o sovraccaricare quello successivo.


Anche Reactive Streams parte da una modello semantico ed ha a disposizione un Technology Compatibility Kit per verificare una implementazione candidata.

Mentre ReactiveX è poliglotta, Reactive Streams è multi-implementazione, ma concentrato su JVM e Javascript.


Questo perchè la mission di Reactive Streams comprende non solo le interfacce applicative, ma anche i protocolli di rete: la `backpressure` è necessaria non solo fra thread, ma anche fra nodi di calcolo distribuito.

Note: i principali animatori del progetto sono Viktor Klang e Roland Khun dal progetto Akka.


Esistono molteplici implementazioni che soddisfano il TCK:
* Akka Streams
* MongoDB java Driver
* RxJava
* Vertx Reactive Streams
* Java 9 java.util.concurrent.Flow


Il modello concettuale di Reactive Streams è compatto tanto quanto quello di ReactiveX:
* Publisher
* Subscriber
* Subscription
* Processor


Un `Publisher` fornisce un numero potenzialmente infinito di elementi in sequenza, rispettando le richieste dei suoi `Subscriber`.


Un `Subscriber` consuma gli elementi forniti da un `Publisher` ed è in grado di controllare il flusso degli elementi in arrivo.


Una `Subscription` rappresenta il legame fra un `Subscriber` ed un `Publisher` e permette di controllarlo, per esempio interrompendolo.


Un `Processor` è sia un `Subscriber` che un `Publisher`, e deve sottostare ad entrambi i contratti. Rappresenta uno snodo di elaborazione intermedio in grado di alterare il flusso di elementi aggregando più `Publisher` o controllando più `Subscriber`.


`pcd2018.modern.Parallel`
```java
System.out.println("Defining...");
Flowable.range(0, 1000000).parallel(4)
  .runOn(Schedulers.computation()).map(new RxDivisors())
  .filter(new RxPerfectPredicate())
  .sequential().subscribe((c) -> {
      System.out.println(c);
    }, (t) -> {
      t.printStackTrace();
    }, () -> {
      System.out.println("Done");
      done[0] = true;
    });
System.out.println("Defined");
while (!done[0]) Thread.sleep(1000);
```


Reactive Streams fornisce un intero modello di esecuzione con garanzie molto interessanti per l'elaborazione di grandi quantità di dati.

---

# Akka


Nel 1973 Carl Hewitt e colleghi introducono il modello degli Attori per proporre un nuovo paradigma concettuale dell'esecuzione concorrente.

Note: Carl Hewitt, Peter Bishop, and Richard Steiger, “A universal modular ACTOR formalism for artificial intelligence,” in Proc. International Joint Conference on Artificial Intelligence, 1973, pp. 235–245.
https://arxiv.org/abs/1008.1459


Un Attore riceve Messaggi da altri attori. Come reazione può:
* creare altri attori
* modificare il suo stato locale
* emettere messaggi verso altri attori
* determinare il comportamento al prossimo messaggio

Note: https://eighty-twenty.org/2016/10/12/hewitt-bishop-steiger-ijcai-1973


Un Attore possiede uno stato privato, ma non può in alcun modo condividerlo: unica via di comunicazione sono i messaggi.

Questo elimina ogni problematica di lock e accesso condiviso, al prezzo di rendere l'intero calcolo asincrono.


Il linguaggio Erlang introdotto in Ericsson nel 1986 usa questo tipo di primitive per gestire un runtime estremamente robusto e molto efficiente costituito da Processi indipendenti che comunicano tramite messaggi.

Note: Open Source dal 1998. Ancora molto usato per questo tipo di applicazioni


Il progetto Akka porta gli attori sulla JVM a partire dal 2011. <!-- .element: style="float: left; width: 50%" -->

![Akka](imgs/l11/akka-icon.svg) <!-- .element: style="width: 40%" -->


## Actor

State + Behavior + Mailbox + Child Actors + Supervisor Strategy

http://akka.io

Note: esempio base di LightBend: https://developer.lightbend.com/start/?group=akka&project=akka-quickstart-java


## State

Un attore ha uno stato privato. Nessun altro può accedervi e può essere mutato solo dall'attore stesso.


## Behavior

Un attore ha un _comportamento_ in risposta ad un tipo di messaggio. Alla ricezione di un messaggio un attore può cambiare tale comportamento per successivi messaggi.


## Mailbox

Un attore riceve i messaggi in una mailbox. Ciascun messaggio è consumato da un solo "thread". Gli altri attori possono indirizzare questa mailbox in modo simbolico.

Note: cioè non necessitano del riferimento all'oggetto.


## Child Actors

Un attore può creare altri attori e controllare il loro stato: verificare che siano attivi, terminarne l'esecuzione, inviarvi messaggi.


## Supervisor Strategy

A determinati eventi possono essere collegate delle _strategie_: per esempio in caso di errore un attore può essere terminato e ricreato, oppure semplicemente eliminato.

Note: in questo modo si concretizzano le politiche di gestione della concorrenza


Con queste caratteristiche il modello ad Attori permette di rappresentare alcuni tipi di elaborazione in modo molto naturale ed efficiente.


Combinato con le tecnologie Reactive ed un linguaggio sufficientemente espressivo diventa la base per progetti di grande robustezza e prestazioni.

Note: per esempio, Scala

---

# Approfondimenti


## Moonscape

Moonscape (Apollo 11) parte 2 - Allunaggio


![Moonscape](imgs/l11/moonscape.png)

https://vimeo.com/34069419


Ai minuti 7:10 e 10:45, dal LEM segnalano "error 1201" e "error 1202".

La risposta è qui: <br/>https://github.com/chrislgarry/Apollo-11/issues/23

Note: cfr anche https://www.hq.nasa.gov/alsj/a11/a11.1201-pa.html, https://www.hq.nasa.gov/alsj/a11/a11.1201-fm.html
Il computer di bordo del LEM era un sistema asincrono event-based con caratteristiche di real-time.

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        slideNumber: 'c/t',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
  		Reveal.configure({ slideNumber: 'c/t', showSlideNumber: 'speaker' });
		</script>
	</body>
</html>
