<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2018 - L24</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l12/niklas-priddat-756586-unsplash.jpg" data-state='blackout'/>
	        <textarea data-template>

# PCD2018 - 24

---

# Esempio: TicTacToe Solver


Il Tic Tac Toe è un gioco con le seguenti caratteristiche:

* deterministico
* ad informazione completa
* con uno spazio combinatorio molto ridotto.


E' quindi un ottimo esempio per organizzare in modo concorrente l'attraversamento del suo spazio delle mosse.

Note: per semplicità, opereremo assolutamente in forza bruta, senza tenere conto delle ottimizzazioni possibili per riflessioni o rotazioni del campo di gioco. In situazioni in cui lo spazio combinatorio è più ampio, invece, tali miglioramenti diventano molto più attraenti economicamente.


`pcd2018.tictactoe.Game`
```java
/**
 * Game status and methods to progress.
 *
 */
public class Game {
  public String gameString();
  public Option<Game> move(long move);
  public GameStatus status();
  public List<Game> moves();
  public static Game newGame();
```

Note: `gameString` ritorna una rappresentazione del gioco; `move` applica una mossa, ritornando un risultato se era possibile farla; `status` ritorna lo stato del gioco; `moves` ritorna tutte le possibili mosse valide a partire dalla situazione attuale; `newGame` inizializza un nuovo gioco vuoto.


Essendo lo spazio delle mosse limitato, possiamo esplorarlo breadth-first.

Ad ogni mossa, generiamo tutte le mosse possibili procedendo livello dopo livello.


`pcd2018.tictactoe.BreadthFirstCounter`
```java
Game root = Game.newGame();
List<Game> first = root.moves();

List<Game> second = first.flatMap(g -> g.moves());

List<Game> third = second.flatMap(g -> g.moves());

List<Game> fourth = third.flatMap(g -> g.moves());
```

Note: `flatMap` ritorna una lista unica "appiattendo" il risultato di una funzione che ritorna una lista calcolata, a sua volta, su di una lista.


Servono almeno 5 mosse per vincere una partita, quindi a partire dal quinto livello possiamo cominciare a contare le partite che si concludono


```java
List<Game> fifth = fourth.flatMap(g -> g.moves());
int wonO = fifth.count(g -> g.status() == PLAYER_O_WON);
int wonX = fifth.count(g -> g.status() == PLAYER_X_WON);
List<Game> fifthOn = fifth.filter(g -> g.status() == ONGOING);

List<Game> sixth = fifthOn.flatMap(g -> g.moves());
wonO += sixth.count(g -> g.status() == PLAYER_O_WON);
wonX += sixth.count(g -> g.status() == PLAYER_X_WON);
List<Game> sixthOn = sixth.filter(g -> g.status() == ONGOING);
```


La classe `io.vavr.collection.List` ha un minimo di ottimizzazioni per questo tipo di operazione, tuttavia è ovviamente molto scomodo dover esplicitamente scrivere l'iterazione.


Come si potrebbe pensare uno `SplitIterator` che produce questa stessa sequenza?


`pcd2018.tictactoe.GameIterator`
```java
public class GameIterator implements Spliterator<Game> {

  LinkedBlockingQueue<Game> current;
  LinkedBlockingQueue<Game> next;

  public GameIterator(Game seed) {
    current = new LinkedBlockingQueue<Game>(
      seed.moves().toJavaList());
    next = new LinkedBlockingQueue<Game>();
  }
```

Note: `current` è il livello attuale dell'albero che stiamo percorrendo. `next` è il livello successivo.
Quando esauriamo la coda `current`, usiamo l'altra coda per ottenere nuovi elementi.


```java
public boolean tryAdvance(Consumer<? super Game> action) {
  boolean res = false;
  if (current.isEmpty() && next.isEmpty()) { res = false; }
  else if (current.isEmpty()) {
    Game g = next.remove();
    next.addAll(g.moves().toJavaList());
    action.accept(g); res = true;
  } else {
    Game g = current.remove();
    next.addAll(g.moves().toJavaList());
    action.accept(g); res = true;
  }
  return res;
}
```

Note: se c'è un elemento nella coda `current`, restituiamo quello, altrimenti lo prendiamo da `next`. In entrambi i casi aggiungiamo a `next` eventuali mosse che possono derivare dall'elemento che stiamo per restituire.


```java
public Spliterator<Game> trySplit() {
  Spliterator<Game> res = null;
  if (current.size() > 1) {
    List<Game> dest = List.empty();
    int len = current.size() / 2;
    for (int i = 0; i <= len; i++)
      dest = dest.append(current.remove());
    res = new GameIterator(dest.iterator());
  }
  return res;
}
```

Note: in caso di richiesta di suddivisione, ritorniamo un iteratore inizializzato con metà della coda `current`. E' quanto di più equilibrato e semplice possiamo fare.


```java
@Override
public long estimateSize() {
  return -1;
}

@Override
public int characteristics() {
  return Spliterator.IMMUTABLE | Spliterator.DISTINCT |
    Spliterator.NONNULL;
}
```


`pcd2018.tictactoe.IteratorCounter`
```java
GameIterator iterator = new GameIterator(Game.newGame());
Score res = StreamSupport.stream(iterator, true)
  .collect(Collectors.reducing(new Score(0, 0),
    Score::score, Score::sum));
```

Note: le funzioni del `Collector` sono l'identità, la mappatura e la somma. `Score` è una piccola classe per classificare e sommare i risultati delle posizioni.

---

# Laboratorio 2


"Il tema dell'esercizio è la realizzazione di un totalizzatore che raccoglie i risultati delle partiti di bowling che si svolgono all'interno della stessa sala. Essendo la rete chiusa e gestita, e la comunicazione infrequente, si considera sufficiente la comunicazione via Datagram UDP, senza connessioni permanenti."


`pcd2018.lab2.BowlerSender`
```java
class BowlerSender implements Runnable {

  private Random random = new Random();
  private DatagramSocket socket;
  private int lane, level;

  BowlerSender(DatagramSocket socket, int lane, int level) {
    this.socket = socket;
    this.lane = lane;
    this.level = level;
  }
```

Note: la prima parte della richiesta riguardava la creazione di un client per l'invio di una partita. `BowlerSender` invia una partita a partire dalla configurazione che riceve.


```java
public void run() {
  byte[] buf = new byte[16];
  try {
    DatagramPacket packet = new DatagramPacket(buf, 16,
      InetAddress.getByName("localhost"),
      BowlingServer.GAME_PORT);
    Bowler bowler = new Bowler(level);
    for (Integer pin : bowler.pins()) {
      packet.setData((lane + ":" + pin).getBytes());
      socket.send(packet);
      Thread.sleep(random.nextInt(1000));
    }
  } catch (...) { ... }
}
```

Note: Il metodo run costruisce i pacchetti e li invia uno dopo l'altro.


`pcd2018.lab2.BowlingClient`
```java
DatagramSocket socket = new DatagramSocket();
Random random = new Random();
ExecutorService service = Executors.newCachedThreadPool();
service.execute(new BowlerSender(socket,
  Integer.parseInt(args[0]), random.nextInt(10)));
```

Note: questa è la soluzione diretta del tema.


```java
DatagramSocket socket = new DatagramSocket();
Random random = new Random();
ExecutorService service = Executors.newCachedThreadPool();
IntStream.range(0, 10).mapToObj((i) ->
  new BowlerSender(socket, i, random.nextInt(10)))
    .forEach(t -> service.execute(t));
```

Note: Oppure, avendo catturato il comportamento dell'invio del dato nel `Runnable`, possiamo lanciarne diversi in parallelo. L'invio dei dati è un'operazione a basso blocking factor, quindi possiamo usare il `CachedThreadPoolExecutor` tanto i thread occuperanno poco la CPU.


```
Thread.sleep(5000);
service.shutdown();
do {
  service.awaitTermination(5, TimeUnit.SECONDS);
  System.out.println("Awating termination...");
} while (!service.isTerminated());
System.out.println("Done.");
```

Note: attendiamo il completamento di tutti gli invii.


```
byte[] buf = new byte[16];
DatagramPacket packet = new DatagramPacket(buf, 16,
  InetAddress.getByName("localhost"),
    BowlingServer.GAME_PORT);
packet.setData("end".getBytes());
socket.send(packet);
```

Note: per rendere più interessante il server, è in grado anche di ricevere un messaggio di chiusura. Quindi, come ultima cosa il client invia il messaggio che dice al server di chiudere.


`pcd2018.lab2.BowlingServer`
```java
class ScorePrinter implements Runnable {
  @Override
  public void run() {
    // finché non veniamo interrotti:
    // prendi un risultato dalla coda
    try {
      while (true) {
        Result result = inputQueue.take();
```

Note: Nel server, la parte principale da implementare era il `Runnable` che mantiene lo stato delle varie partite. Questo si comporta da consumatore di una coda di messaggi ricevuti.


```java
  BowlingScorer game;
  if (games.containsKey(result.lane)) {
    // aggiungilo alla partita cui appartiene
    game = games.get(result.lane).pin(result.pins);
  } else {
    // crea la partita se non esiste
    game = new BowlingScorer().pin(result.pins);
  }
  games.put(result.lane, game);
}
```

Note: sapendo di lavorare in un solo thread, possiamo permetterci di usare una `HashMap` senza preoccuparci di accessi concorrenti.


```java
} catch (InterruptedException e) {
  // stampa tutte le partite osservate
  for (Integer lane : games.keySet()) {
    System.out.println("Lane: " + lane + " status: " +
      games.get(lane).status() + " score: " +
      games.get(lane).score());
  }
}
```

Note: in caso di interruzione stampiamo i risultati finora raccolti.


```java
boolean done = false;
Option<Thread> score = Option.none();
try (DatagramSocket socket =
  new DatagramSocket(GAME_PORT);) {
    // prepara un pacchetto per ricevere i messaggi
    byte[] buf = new byte[16];
    DatagramPacket packet = new DatagramPacket(buf, 16);
    // istanzia ed avvia il sommatore
    BlockingQueue<Result> queue =
      new LinkedBlockingQueue<Result>();
    score = Option.of(new Thread(new ScorePrinter(queue)));
    score.get().start();
```

Note: nel metodo `main`, dichiariamo la porta ricevente come risorsa ed avviamo il thread che consuma la coda.


```java
while (!done) {
  // ricevi un messaggio
  socket.receive(packet);
  // interpretalo ed ottieni un risultato da sommare
  String input = new String(packet.getData(), 0,
    packet.getLength());
  if (input.equals("end")) done = true;
  else {
    String[] res = input.split(":");
    Result result = new Result(Integer.parseInt(res[0]),
      Integer.parseInt(res[1]));
    queue.put(result);
  }
}
```

Note: si entra poi nel ciclo di ricezione, che funziona da produttore per la coda su cui il sommatore è il consumatore. Manteniamo il ciclo di gestione il più breve possibile per minimizzare il tempo di servizio di ciascun singolo pacchetto. La chiamata `receive` blocca finché un pacchetto non viene ricevuto o è disponibile in buffer.


```java
} finally {
  score.forEach((t) -> t.interrupt());
}
```

Note: per concludere, interrompiamo il sommatore che va a stampare il suo risultato.

---

# Conclusioni


Quello che abbiamo visto sono le astrazioni fondamentali cha abbiamo a disposizione per implementare programmi concorrenti e distribuiti.


* Thread, Executors
* Locks, Thread-Safe Data
* Sockets, Datagrams


Raramente vengono usati direttamente. Nella pratica, si sceglie un framework che implementa i casi d'uso di cui abbiamo bisogno.

Note: facendo attenzione ai criteri si selezione di cui abbiamo parlato la scorsa lezione.


Alcuni nomi con cui partire:

* Akka
* Vert.X
* Spring
* Play Framework

Note: https://akka.io/ https://vertx.io/ http://spring.io/ https://www.playframework.com/


Nell'indicare il tipo di garanzie che forniscono, gli autori usano i concetti che abbiamo studiato.

Per questo è comunque importante conoscerli.


Nonostante i cambiamenti recenti nella modalità di sviluppo e distribuzione, l'ecosistema Java è in ottima salute.

Note: o forse, proprio a causa dei recenti cambiamenti.


Per la realizzazione di applicazioni altamente scalabili, la JVM è la piattaforma di elezione per le sue caratteristiche di facile gestione, alta performance ed affidabilità.


Qualsiasi innovazione riguardo lo sviluppo di applicazioni concorrenti o distribuite viene di solito implementato direttamente in Java (o altro linguaggio per la JVM).

Oppure vi viene portato in una libreria compatibile molto presto.


Potete scegliere la JVM come piattaforma di sviluppo con una alta confidenza che ci sia tutto quello che vi possa servire, qualsiasi sia la dimensione del problema che state affrontando.

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        slideNumber: 'c/t',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
  		Reveal.configure({ slideNumber: 'c/t', showSlideNumber: 'speaker' });
		</script>
	</body>
</html>
